<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/yellow"
    tools:context=".bai4">
    <TextView
        android:layout_marginTop="200dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn màu chữ"
        android:textSize="40dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <Spinner
        android:id="@+id/spinner1"
        android:background="@color/white"
        android:layout_width="300dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xin chào Android"
        android:textSize="40dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textStyle="bold"/>
</LinearLayout>